<!DOCtype html>
<html lang="en">
<head>

  <link rel="stylesheet" href="maroonedStyle.css">

</head>

<body>


<header>
  <img src="images/maroonedtitle.gif" id='title'>
</header>

<div class='content'>

  <div id='mapspace'>
    <div id="spriteA"></div>
    <div id="spriteB"></div>
  </div>



  <div class='rightGrid'>

    <div id='playerA'>

      <p>PLAYER A</p>
      <div id='playerAmoves'>Move 0 Spots</div>

      <div class='pointbox'>
        <div id='woodcountA'>Wood x 0</div>
        <div id='coincountA'>Coins x 0</div>
        <div id='sailA'>Sail x 0</div>
      </div>

      <div id = 'boatA'>
        <img src = 'images/characters/Sprite_LightBrownHair.gif'>
      </div>

    </div>

    <div id='dicebox'>
         <img src="images/dice/d1.gif" name="dice" id="dice">
         <button type='button' onClick="throwdice()" id='rolldice'>ROLL DICE</button>
    </div>

    <div id='playerB'>
      <p>PLAYER B</p>
      <div id='playerBmoves'>Move 0 Spots</div>

      <div class='pointbox'>
        <div id='woodcountB'>Wood x 0</div>
        <div id='coincountB'>Coins x 0</div>
        <div id='sailB'>Sail x 0</div>

      </div>

      <div id = 'boatB'>
          <img src = 'images/characters/Sprite_BlackHair.gif'>
      </div>

    </div>

    <button id='reset'>RESET GAME</button>

  </div>

</div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="MAROONED2.js"></script>

</body>

</script>
</html>
